apply plugin: 'com.android.application'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/bolts-android-1.1.3.jar')
    compile files('libs/Parse-1.7.1.jar')
    compile "com.android.support:appcompat-v7:24.2.0"
    compile('com.android.support:cardview-v7:24.2.0') { force = true }
    compile ('com.android.support:recyclerview-v7:24.2.0')  { force = true }
    compile 'com.android.support:palette-v7:+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.okhttp:okhttp:1.5.3'
//    compile 'com.jakewharton:butterknife:4.0.1'
    compile('com.jakewharton:butterknife:4.0.1') { exclude module: 'appcompat-v7' exclude group: 'com.android.support' }
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion = "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
    }

    dependencies {

    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}